# EcommersShop

./: README.md  application-dev.properties  application.properties  pom.xml
config/: MailConfig.java  WebSecurityConfig.java
constants/: PathConstants.java
controller/: MainController.java  OrderController.java  RegistrationController.java
db/migration/: V2__Add_admin.sql
domain/: User.java
java/com/gmail/src/ecommerce/: ServingWebContentApplication.java
java/com/gmail/src/ecommerce/config/: EncryptionConfig.java  MvcConfig.java
java/com/gmail/src/ecommerce/controller/: CartController.java  PerfumeController.java  UserController.java
java/com/gmail/src/ecommerce/domain/: Order.java  Perfume.java  Role.java
java/com/gmail/src/ecommerce/repos/: UserRepository.java
java/com/gmail/src/ecommerce/service/: CartService.java  UserService.java
java/com/gmail/src/ecommerce/service/Impl/: CartServiceImpl.java  MailSender.java  OrderServiceImpl.java  PerfumeServiceImpl.java  UserServiceImpl.java
repos/: OrderRepository.java  PerfumeRepository.java
service/: OrderService.java  PerfumeService.java
static/: style.css
templates/: cart.html  contacts.html  home.html  menu.html  product.html
templates/admin/: addToDb.html  productEdit.html  userList.html
templates/order/: finalizeOrder.html  order.html  orders.html
templates/parts/: common.html  login.html
templates/user/: user-cabinet.html  userEditProfile.html
test/java/com/gmail/src/ecommerce/controller/: CartControllerTest.java  MainControllerTest.java  OrderControllerTest.java  PerfumeControllerTest.java  UserControllerTest.java
test/java/com/gmail/src/ecommerce/service/Impl/: UserServiceImplTest.java
utils/: ControllerUtils.java
